<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:700|Work+Sans:800" rel="stylesheet">
  <title>Kinn Creative Email Signature</title>
  <style>
    table {
      text-align: center;
      border-collapse: collapse;
    }

    td {
      border: 1px solid #ddd;
    }

    img {
      width: 150px;
      height: 150px;
      padding: 10px;
    }

    h2 {
      font-family: 'Work Sans', sans-serif;
      margin-bottom: 5px;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    h5 {
      font-family: 'PT Serif', serif;
      margin-top: 5px;
      color: #b38808;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    .td-gradient {
      /* background: repeating-linear-gradient(-55deg, #fff, #fff 5px, #c0c0c0 10px, #c0c0c0 15px); */
      background: url('rect3977.png');
      background-repeat: repeat;
      padding: 5px;
    }

    .td-name-info {
      padding: 5px 15px;
    }

    .td-contact {
      padding: 10px;
    }

    .td-website {
      text-decoration: none;
      color: #0000EE;
    }

    .signature {
      height: 5%;
      resize:both;
      overflow: auto;
    }
  </style>
</head>

<body>
  <div class="signature">
    <table>
      <tr>
        <td rowspan="2" class='td-gradient'>
        </td>
        <td rowspan="2">
          <!-- change clickable link at 'href="link goes here"' and picture can be changed by replace image source link  -->
          <a href="http://www.kinncreative.com">
              <img src="layer1.png" alt="company-logo">
            </a>
        </td>
        <td colspan="2" class='td-name-info'>
          <!-- names can be changed at the line below -->
          <h2>jenna beckmann</h2>
          <!-- titles can be changed at the line below -->
          <h5>creative director & founder</h5>
        </td>
      </tr>
      <tr>
        <!-- contact number can be changed below -->
        <td class="td-contact">805.455.9226</td>
        <td  class="td-website">
          <!-- change clickable link at 'href="link goes here"' and link name can be changed below -->
          <a href="http://www.kinncreative.com">www.kinncreative.com</a>
        </td>
      </tr>
    </table>

  </div>

</body>

</html>
